name: Check mdBook

on:
  push:
    branches:
      - __INPUT_BRANCH__
  pull_request:
    branches:
      - __INPUT_BRANCH__

jobs:
  check-mdbook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install mdBook
        uses: peaceiris/actions-mdbook@v2
        with:
          mdbook-version: latest

      - name: Build mdBook
        run: mdbook build
